<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>web</title>
		 <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
		<style>
			/*#fo{margin-left: 730px ;
			margin-top: 10px;}*/
			#generic{
				margin-top: -20px;;
			}
		</style>
	</head>
	<body>
		<div class="container">
<!--导航-->
			<nav class="navbar navbar-inverse" > 
			<div class="container-fluid">
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-1">
			      <span class="sr-only">导航开关</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe"></span> Globe</a>
			  </div>
			  <div class="collapse navbar-collapse" id="bs-1">
			    <ul class="nav navbar-nav">
			      <li ><a href="#">Link</a></li>
			      <li><a href="#">Link1</a></li>
			      <li><a href="#">Link2</a></li>
			      <li><a href="#">Link3</a></li>
			      <li><a href="#">Link4</a></li>    
			    </ul> 
			  </div>
		</nav> 
<!--轮播图-->			
			<div id="generic" class="carousel slide" data-ride="carousel">
  	<!-- 轮播（Carousel）指示标 -->
    <ol class="carousel-indicators">
      <li data-target="#generic" data-slide-to="0" class="active"></li>
      <li data-target="#generic" data-slide-to="1"></li>
      <li data-target="#generic" data-slide-to="2"></li>
    </ol>
     <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner" >
      <div class="item active">
        <img alt="First slide" src="images/banner1.jpg" >
		    <div class="carousel-caption">
		    	<h3>The best website for custom!</h3>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="item">
        <img alt="Second slide" src="images/banner2.jpg" >
        <div class="carousel-caption">
          <h3>The best website for custom!</h3>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="item">
        <img alt="Third slide" src="images/banner3.jpg"  >
		  	<div class="carousel-caption">
          <h3>The best website for custom!</h3>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#generic" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#generic" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
<!--面包屑-->
			<ul class="breadcrumb"> 
				<li class="active"><a href="#home" data-toggle="tab">Home</a></li> 
				<li><a href="#library" data-toggle="tab">Library</a></li> 
				<li><a href="#library" data-toggle="tab" >Data</a></li> 
			</ul>
<!--栅格-->	
		
			<div class="col-md-4 col-sm-6 col-xs-12" style="margin-top: -30px;">
				<div class="row">
					<h2 style="float: left;">Content area2</h2>
					<h2><small>The second</small></h2>
				</div>
				<ul class="nav nav-pills row">
		  		<li class="active">
		    		<a href="#">Home<span class="badge">42</span> </a>
		  		</li>
		  		<li >
		    		<a href="#"> Profile <span class="badge">11</span> </a>    
		  		</li>
		   		<li >
		   			<a href="#">Messages <span class="badge ">32</span></a>    
		 		</li>
				</ul>
				<h3>Home Introdction</h3>
				<p>Bootstrap was made to not only look and behave great in the latest desktop browsers (as well as IE7!), but in tablet and smartphone browsers via responsive CSS as well.</p>
				<ul class="pagination row" > 
					<li class="disabled"><a href="#">&laquo;</a></li> 
					<li class="active"><a href="#">1</a></li> 
					<li><a href="#">2</a></li> 
					<li><a href="#">3</a></li> 
					<li><a href="#">4</a></li> 
					<li><a href="#">&raquo;</a></li> 
				</ul>

			</div>
			
			<div class="col-md-4 col-sm-6 col-xs-12" style="margin-top: -30px;">
				<div class="row">
					<h2 style="float: left;">Content area2</h2>
					<h2><small>The second</small></h2>
				</div>
				<ul class="nav nav-pills row">
		  		<li class="active">
		    		<a href="#">Home<span class="badge">42</span> </a>
		  		</li>
		  		<li >
		    		<a href="#"> Profile <span class="badge">11</span> </a>    
		  		</li>
		   		<li >
		   			<a href="#">Messages <span class="badge ">32</span></a>    
		 		</li>
				</ul>
				<h3>Home Introdction</h3>
				<p>Bootstrap was made to not only look and behave great in the latest desktop browsers (as well as IE7!), but in tablet and smartphone browsers via responsive CSS as well.</p>
				<ul class="pagination row" > 
					<li class="disabled"><a href="#">&laquo;</a></li> 
					<li class="active"><a href="#">1</a></li> 
					<li><a href="#">2</a></li> 
					<li><a href="#">3</a></li> 
					<li><a href="#">4</a></li> 
					<li><a href="#">&raquo;</a></li> 
				</ul>

			</div>
			
			<div class="col-md-4 col-sm-12 col-xs-12" style="margin-top: -30px;">
				<div class="row">
					<h2 style="float: left;">Content area2</h2>
					<h2><small>The second</small></h2>
				</div>
				<ul class="nav nav-pills row">
		  		<li class="active">
		    		<a href="#">Home<span class="badge">42</span> </a>
		  		</li>
		  		<li >
		    		<a href="#"> Profile <span class="badge">11</span> </a>    
		  		</li>
		   		<li >
		   			<a href="#">Messages <span class="badge ">32</span></a>    
		 		</li>
				</ul>
				<h3>Home Introdction</h3>
				<p>Bootstrap was made to not only look and behave great in the latest desktop browsers (as well as IE7!), but in tablet and smartphone browsers via responsive CSS as well.</p>
				<ul class="pagination row" > 
					<li class="disabled"><a href="#">&laquo;</a></li> 
					<li class="active"><a href="#">1</a></li> 
					<li><a href="#">2</a></li> 
					<li><a href="#">3</a></li> 
					<li><a href="#">4</a></li> 
					<li><a href="#">&raquo;</a></li> 
				</ul>

			</div>
			
			
<!--表格-->	
			<div class="row">
			<h2 style="display: inline-block;">Report Table</h2>
			<h2 style="display: inline-block;"><small>Form Detail</small></h2>
			</div>
			
			<div class="table-condensed">
				<table class=" table table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>first</th>
							<th>second</th>
							<th>third</th>
							<th>fourth</th>
							<th>fifth</th>
						</tr>
					</thead>
					<tbody>				
						<tr>
							<td>1</td>
							<td>html5</td>
							<td>grade</td>
							<td>teacher</td>
							<td>rank</td>
							<td><button type="button" class="btn btn-success" >提交</button></td>
						</tr>
						<tr>
							<td>2</td>
							<td>css3</td>
							<td>grade</td>
							<td>teacher</td>
							<td>rank</td>
							<td><button type="button" class="btn btn-success" >提交</button></td>
						</tr>
						<tr>
							<td>3</td>
							<td>javascript</td>
							<td>grade</td>
							<td>teacher</td>
							<td>rank</td>
							<td><button type="button" class="btn btn-success" >提交</button></td>
						</tr>
					</tbody>
				</table>
			</div>

<!--media-->
			
			        <div class="media">
						<img src="images/pic.jpg" class="img-rounded col-md-6 col-sm-12" alt="..." style="float: left;">
						<h4 class="media-heading">Cum sociis natoque penatibus et magnis dis parturient montes</h4>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes,Cum sociis natoque penatibus et magnis dis parturient montes</p>
						<div class="media-body">
							Maecenas sed diam eget risus<br>
							Maecenas sed diam eget risus<br>
							Maecenas sed diam eget risus<br>
							Maecenas sed diam eget risus<br>
						</div> 
						<div class="media-right" style="padding-left:-2 0px;">
					  		<img class="media-object " src="images/1.jpg" height="70" width="110" alt="...">
						</div>
		  			</div>
			     	
<!--图片、form-->
			<div class="col-md-7">
				<div class="row">
					<h4 style="float: left;">Images Show </h4>
				<h4><small>Images</small></h4>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6"><img src="images/1.jpg" class="img-responsive img-rounded " ></div>
				<div class="col-md-4 col-sm-6"><img src="images/2.jpg" class="img-responsive img-rounded"></div>
				<div class="col-md-4"><img src="images/3.jpg" class="img-responsive img-rounded "></div>
				</div>
				
				<p>Cum sociis natoque penatibus et magnis dis parturient montes,Cum sociis natoque penatibus et magnis dis parturient montes</p>
			</div>
			<div class="col-md-5">
				<div class="row">
					<h4 style="float: left;">User Login </h4>
					<h4><small>Form</small></h4>
				</div>
				
				<form class="form-horizontal" >
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
			    <div class="col-sm-10">
			      <input type="email" class="form-control col-sm-10" id="inputEmail3" placeholder="Email">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
			    <div class="col-sm-10">
			      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <div class="checkbox">
			        <label>
			          <input type="checkbox"> bule
			        </label>
			        <label>
			          <input type="checkbox"> red
			        </label>
			      </div>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" class="btn btn-primary">Sign in</button>
			    </div>
			  </div>
		</form>
				
				
				
				
			</div>
		</div>
		
	<script src="bootstrap-3.3.7/js/jquery.js"></script>    
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>   
	</body>
</html>
